// Environment variables for FRONTEND_URL
VITE_BACKEND_URL=http://localhost:3000/api/v1



// Environment variables for backend
MONGO_URL=mongodb+srv://admin:rama%402531@admin.npwa3tv.mongodb.net/test?retryWrites=true&w=majority&appName=admin
JWT_SECRET=123
PORT=3000
FRONTEND_URL='http://localhost:5173'
